﻿<!DOCTYPE html>
<html lang="en"  manifest="test.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/css.css" rel="stylesheet" />
 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>
<style type="text/css">
#tbItems tr
{
    border-bottom:dotted 1px silver;
    
    }

#tbItems tr td
{
padding:3px;
    
    }
    .style1
    {
        width: 32px;
        height: 32px;
    }
</style>

</head>



<body>

<div class="container">

<div class="row">
<div class="nav">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#home">Home</a></li>
 
  
</ul>
</div>
</div>

<div class="row">

<div class="col-md-4" style="padding-left:0px">

<div class="leftside">

<table style="width:100%">

  <tr>
    <th>Sno</th>

    <th>Item Name</th>
    <th>Quantity</th>		
    <th>Price</th>
  </tr>
  </table>
</div>

<div class="cate">
 <table style="width:100%" id="tbItems">
 <tr ><td>1</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
 <tr><td>2</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>3</td><td>Beverages<img alt="" class="style1" src="images/Delete.jpg" /></td><td>3 Kg</td><td>$22</td></tr>
<tr><td>4</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>5</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>6</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>7</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>8</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>9</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>10</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>11</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>12</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>13</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>
<tr><td>14</td><td>Beverages</td><td>3 Kg</td><td>$22</td></tr>

 </table>
  
 
<div class="row">
<div class="col-md-4">
<div class="button">
<h2>Check Out</h2>
</div>
</div>

<div class="col-md-4">
<div class="button1">
<h2>Check Out</h2>
</div>
</div>

<div class="col-md-4">
<div class="button2">
<h2>Check Out</h2>
</div>
</div>


</div>

</div>

</div>


<div class="col-md-8" style="padding-left:0px">
 
<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>
 

 
<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>
 

 
<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>
 

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>


<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" ">
 <h3>My Personal Care</h3>
</div>


<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>


<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="box">
 <img src="imges/box1.png" alt="..." style="margin:auto;border:solid 2px black;margin:4px" class="img-circle" >
 <h3>My Personal Care</h3>
</div>

<div class="Search">
<div class="input-group">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2" style="padding:10px 10px; width:80%;border:0px;height:50px">
  <span class="input-group-addon" id="basic-addon2"><img src="imges/search-button.png" alt="" style="width:50px;padding-left:10px"/></span>
</div>

</div>


</div>

 

</div>
</body>
 
</html>


