﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css3/bootstrap.css" rel="stylesheet" />
<link href="css3/bootstrap-theme.css" rel="stylesheet" />
<link href="css/Stylesheet.css" rel="stylesheet" />
    
   <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/knockout-3.0.0.js"></script>
 
    <link href="Styles/Style.css" rel="stylesheet" />
    <script src="Scripts/knockout.validation.js" type="text/javascript"></script>
    <script src="ViewModel/MenuViewModel.js" type="text/javascript"></script>


    <link rel="stylesheet" href="css/jquery.notifyBar.css">
      <script src="jquery.notifyBar.js"></script>

    <script language="javascript" type="text/javascript">

        $(document).ready(
        function () {





            $("#imgOrder,#cart").click(
            function () {
                $("#dvOrders").show();
                $("#dvProducts").hide();

              
            }
            );

            $("#imghome").click(
            function () {
                $("#dvOrders").hide();
                $("#dvProducts").show();
               
            }
            );

            

        }

        );
       
        
    </script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Index</title>

<style type="text/css">
   .btn-success {
    background-color: blue;
} 
 
.nav-tabs1 {
    border-bottom: 0 none;

    margin:auto;
     
}
.nav-tabs1 li {
    float:left;
    margin: 0;
    display:inline;
}
.nav-tabs1 li a {
    background-color:#c0392b;
    opacity:0.8;
    border: 0 none;
    margin-right: 0;
    border-top-right-radius:0px;
    border-top-left-radius:0px;
    
}
.nav-tabs1 li a:hover {
    background-color: #e74c3c;
}
.nav-tabs1 .glyphicon {
    color: #fff;
}
.nav-tabs1 .active .glyphicon {
    color: #333;
}
.nav-tabs1 > li.active > a, .nav-tabs1 > li.active > a:hover, .nav-tabs1 > li.active > a:focus {
    border: 0 none;
  
}
.tab-content {
    margin-left: 45px;
}
.tab-content .tab-pane {
    
    display: none;
    overflow-y: auto;
    padding: 1.6rem;
}
.tab-content .active {
    display: block;
}   
 
    
    
    
    

.tabs-left {
    margin-top: 3rem;
}
.nav-tabs {
    border-bottom: 0 none;
    float: left;
    width:100%;
}
.nav-tabs li {
    float: none;
    margin: 0;
}
.nav-tabs li a {
    background-color: #c0392b;
    border: 0 none;
    margin-right: 0;
    border-top-right-radius:0px;
    border-top-left-radius:0px;
    
}
.nav-tabs li a:hover {
    background-color: #e74c3c;
}
.nav-tabs .glyphicon {
    color: #fff;
}
.nav-tabs .active .glyphicon {
    color: #333;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 0 none;
  
}
.tab-content {
    margin-left: 45px;
}
.tab-content .tab-pane {
    
    display: none;
    overflow-y: auto;
    padding: 1.6rem;
}
.tab-content .active {
    display: block;
}
</style>
</head>

<body>
<div class="container">
<div class="background">

<div class="row">
<div class="col-lg-12">
<div class="butt">
<img src="images/search.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/help.png" alt="" />
</div>
</div>
</div>

<div class="row">
<div class="col-md-12">
<div class="menubg">

<div class="bgh">
<div class="row">
<div class="col-xs-10">
<span class="dest">
Desserts >>
</span>

<span class="dest2">
Chinese
</span>
</div>
<div class="col-xs-2">
<div class="item" id="cart" style="cursor:pointer">
<span data-bind="text:OrderProducts().length"></span> Item(s)
</div>
</div>

</div>


<div class="row">
 
<div class="col-xs-12">
<div class="dotte">
</div>
</div>
 
</div>

<div class="row">
 <div class="col-xs-3" style="padding-right:0px">
   
    <table width="100%" style="background:oldlace" >
    <tr><td><input type="text" data-bind="value:Keyword"/></td><td> <input type="button" data-bind="click: $root.SearchProduct" value="Search" /></td></tr>
    </table>

    <ul class="nav nav-tabs"  data-bind="foreach: SubGroups">
          <li data-bind="click: $root.GetProductList">
          
          <a data-toggle="tab" href="#"><span class="glyphicon glyphicon-heart"></span> <span data-bind="text: Title" style="cursor:pointer;color:White"></span></a></li>
            </ul>
  </div>

  <div id="dvOrders" class="col-xs-9" style="padding-left:0px;display:none">
  
  
  <table style="float:right;margin-right:25px">
  <tr><td>
  <div style="max-height:400px;overflow-y:scroll">
  <table  >
     <thead>
      <tr>
     <th></th>
     <th>Item Code</th>
     <th style="width:200px">Item Name</th>
     <th>Price</th>
     <th>Sub Total</th>
     <th>Qty</th>
     <th> </th>
    
     </tr>
     </thead>
    
    <tbody data-bind="foreach: OrderProducts">
   
    <tr>
 
    <td>
<img width="50px" height="50px" data-bind="attr:{src: ItemImage}"/>
    </td>
    <td>
     <span data-bind="text: Item_Code" style="cursor:pointer"></span>
    </td>
    <td>
     <span data-bind="text: Item_Name" style="cursor:pointer"></span>
    </td>
     <td>
     <span data-bind="text: Sale_Rate" style="cursor:pointer"></span>
    </td>


     <td>
     <span data-bind="text: SubTotal" style="cursor:pointer"></span>
    </td>


    

  <td>
    
    <table>
    <tr>
    <td><input type="button" data-bind="click: $root.DecrementQuantity"  value="-" /></td>
    <td>
    <span data-bind="text: Qty" ></span>
 
 
 </td>
    <td><input type="button"  data-bind="click: $root.IncrementQuantity" value="+"   /></td>

    </tr>
    </table>

    </td>
   <td>
   <input type="button" data-bind="click: $root.RemoveProduct"  value="Remove" />
   </td>
   
    </tr>
  </tbody>
    </table>
    </div>
    
    </td></tr>
  <tr><td style="float:right">
  <table>
    <tr>
    <td>Gross Amount:</td><td><span  data-bind="text:GrossAmount"></span></td>
    </tr>
    <tr>
    <td>Service Tax:</td><td>
    <table>
    <tr>
    <td><span data-bind="text:SerTax"></span>%</td>
    <td><span data-bind="text:SerAmount"></span></td>
    </tr>
    </table>
    
    
    
    </td>
    </tr>
    <tr>
    <td>Vat:</td><td><span data-bind="text:VatAmount"></span></td>
    </tr>
    <tr>
    <td>Net Amount:</td><td><span  data-bind="text:NetAmount"></span></td>

    </tr>
    </table>
  </td></tr>
  
  </table>
 
     
    
 
  
  </div>





  <div id="dvProducts" class="col-xs-9"  style="padding-left:0px" data-bind="foreach: Products">
  
      

<div class="col-xs-12">
<div class="col-xs-2"style="margin:10px 0 0 0;"><img width="50px" height="50px" data-bind="attr:{src: ItemImage}"/></div>
<div class="col-xs-8"style="margin:10px 0 0 0;">
<div class="list">
<p  data-bind="text: Item_Name" > </p>
<h6>Two slices of bakiava served with vanilla ice cream</h6>
</div>
<div class="abc" style="margin:10px 0 0 0;">
<p>
<img src="images/star1.png" alt="" style="float:left; margin:2px 5px 2px 5px" />
Like  
</p>
</div>
<div class="middledoted"></div>
</div>
<div class="col-md-2" style="margin:10px 0 0 0;">
<div class="doller">
<h5 data-bind="text: Sale_Rate"> </h5>
</div>
<div class="adv" style="margin:10px 0 0 0;cursor:pointer"  data-bind="click: $root.AddProductToList" ><img src="images/img3.png" alt="" /></div>

</div>

</div>


 
</div>

</div>





</div>



<br>

</div>

</div>

<div class="col-xs-1">

</div>


</div>


<div class="row">
<div class="col-xs-12" style="margin:10px 0 0 0" >
<div class="footer">
<div class="col-xs-1"><img src="images/home.png" style="cursor:pointer"  id="imghome" alt=""/></div>
<div class="col-xs-10">
 
  

  <ul class="nav nav-tabs1" style="margin-left:50px" data-bind="foreach: Groups">

          <li data-bind="click: $root.GetByGroup"><a data-toggle="tab" href="#home"><span  class="glyphicon glyphicon-star"></span><span data-bind="text: Title"  style="cursor:pointer;padding-left:5px;color:White"></span></a></li>
         
 
 
  </ul>
 
  

</div>
 
<div class="col-xs-1">
<img src="images/order.png" alt="" id="imgOrder" style="cursor:pointer"/>
</div>
</div>

</div>
</div>

</div>


</body>
</html>


