<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://rawgithub.com/hayageek/jquery-upload-file/master/css/uploadfile.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.uploadfile.min.js"></script>
</head>
<body>

<input type="text" id="txtData"/>
<div id="mulitplefileuploader">Upload</div>

<div id="status"></div>
<script>

    $(document).ready(function () {
        var data = $("#txtData").val();

        var settings = {
            url: "savetofile.aspx",
           
            method: "POST",
            allowedTypes: "jpg,png,gif,doc,pdf,zip",
            fileName: data,
            multiple: true,
            onSuccess: function (files, data, xhr) {
                $("#status").html("<font color='green'>Upload is success</font>");

            },
            onError: function (files, status, errMsg) {
                $("#status").html("<font color='red'>Upload is Failed</font>");
            }
        }
        $("#mulitplefileuploader").uploadFile(settings);

    });
</script>
</body>